<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>div {
        background-color: #007BFF;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: -20px;
        width: 100%;
      }
      ul {
        overflow: hidden;
        list-style-type: none;
        background-color: #007BFF;
        margin-left: 0;
        margin-top: 0;
        padding: 10px;
      }
      .navbar{
        float: right;
      }
      li a {
        text-decoration: none;
        display: block;
        color: rgba(255, 255, 255, 0.801);
        padding-left: 20px;
        margin: 5px 5px;
      }

      body {
  font-family: Arial, sans-serif;
}
</style>
</head>
<body>
    <div>
        <nav>
          <ul>
            <li class="navbar">
                <a href="index.html">обратно към главната страница</a>
              
            </li>
            
          </ul>
        </nav>
      </div>
    <h1>Урок за начинаещи: Въведение в C++</h1>
    <P>Добре дошли на първия си урок по програмиране на C++! В този урок ще разгледаме основите на програмирането на C++, включително как да напишете и стартирате проста програма. Нека започнем!</P>
    <h4>Цели на урока:</h4>
    <ol type="1">
        <li>Да разберете какво е C++ и за какво се използва.</li>
        <li>Да настроите своята развойна среда.</li>
        <li>Да напишете и стартирате първата си C++ програма.</li>
        <li>Да научите основния синтаксис и концепции на C++.</li>

    </ol>
    <h2>1. Какво е C++?</h2>
    <p>C++ е мощен, високоефективен програмен език, използван за системно/софтуерно развитие, разработка на игри, реални симулации и други. Той е разширение на програмния език C, с допълнителни функции като класове и обекти.</p>
    <h2>2. Вашата първа програма за код</h2>
    <p>Преди да можете да пишете и стартирате C++ програми, ви трябва хубава програма за писане и аз ви препоръчвам Visual Studio 2022.След като сте изтеглили програмата трябва в нея да изтеглите добавката за кодиране в конзола и след като се изтегли вие сте готови правене на вашата първа програма.</p>
    <h2>3. Писане на първата ви C++ програма</h2>
    <p>Сега нека напишем проста C++ програма, която отпечатва "Hello, World!" на екрана.   </p>
    <img src="hello_world.png" >
    <p>След като напишете код като този в снимката вие трябва да натисните бутона "Local Windows Debugger", тогава би трябвало да ви излезе конзолата ви как изписва Hello world!</p>
 
</body>
</html>