<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        background-color: rgb(23, 23, 119);
        margin-left: 0px;
        margin-right: 0px;
        margin-top: -20px;
        width: 100%;
      }
      ul {
        overflow: hidden;
        list-style-type: none;
        background-color: rgb(30, 30, 128);
        margin-left: 0;
        margin-top: 0;
        padding: 10px;
      }
      li {
        float: right;
      }
      li a {
        text-decoration: none;
        display: block;
        color: rgba(255, 255, 255, 0.801);
        padding-left: 20px;
        margin: 5px 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li>
            <a href="settings.html"
              ><img
                src="settings.png"
                alt="settings"
                height="20px"
                width="20px"
            /></a>
          </li>
          <li style="font-size: 20px; margin-right: 40px">
            <a href="loginpage.html">Sign in</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
